# travelmania-SK

./: Program.cs  appsettings.json  models.cs  travelmania-sk.csproj  travelmania-sk.sln  travelmania.db
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
wwwroot/: index.css  index.html  index.js
wwwroot/css/: site.css
wwwroot/js/: responsiveNavs.js
